# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/societyconnect

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Server Port
PORT=3000


FRONTEND_URL=https://society-connect-five.vercel.app
